worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream fastapi_app {
        server web:8001;
    }

    server {
        listen 80;
        server_name api.alehson.uz;
        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

error_page 502 /502.html;
location /502.html {
    root /usr/share/nginx/html;
    internal;
}